{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hestia;Username=hestia;Password=hestia"
  },
  "JwtSettings": {
    "Secret": "hestia-dev-secret-change-in-production-min-32-chars",
    "ExpiryHours": 24
  },
  "CorsSettings": {
    "AllowedOrigin": "http://localhost:3001"
  },
  "PORT": "5000"
}
